# handycoin-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/seongenie/geniecoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/seongenie/geniecoin/: AddAlarmActivity.kt  AlarmAddActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/dev/seongenie/geniecoin/Api/: CommonMessage.java  SqliteRepository.java
app/src/main/java/com/dev/seongenie/geniecoin/CoinSources/: AlarmCoin.java  BasicCoin.java  ColorPrice.java  Price.java  ReceiveFavorCoin.java  ReceiveOrderBookCoin.java  ResponseFavor.java
app/src/main/java/com/dev/seongenie/geniecoin/Fragment/: AlarmFragment.java  BalanceFragment.java  FavorDialogFragment.java  FavorFragment.java  FavorOnItemClickListener.java  FavorsAdapter.java  OrderBookFragment.java  OrderBookFragment2.java  OrderbookSelectDialog.java  RecyclerOnItemClickListener.java  TransactionFragment.java
app/src/main/java/com/dev/seongenie/geniecoin/Fragment/Alarm/: ExchangeAdapter.kt
app/src/main/java/com/dev/seongenie/geniecoin/Fragment/Balance/: IconTreeItemHolder.java  ProfileHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java
app/src/main/java/com/dev/seongenie/geniecoin/Fragment/OrderBook/: AnimatedExpandableListView.java  TradeHistory.java  (+1 more)
app/src/main/java/com/dev/seongenie/geniecoin/Layout/: OrderbookTableLayout.java
app/src/main/java/com/dev/seongenie/geniecoin/ServerConnection/: CoinService.java  RestfulApi.java
app/src/main/java/com/dev/seongenie/geniecoin/Service/: PriceCheckService.java
app/src/main/java/com/dev/seongenie/geniecoin/View/: OrderBook.java  OrderBookDataView.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  enter_up.xml  fade_in.xml  fade_out.xml  leave_down.xml  leave_right.xml  leave_up.xml  none.xml
app/src/main/res/drawable/: arrow_selector.xml  blue_gradient.xml  border_rect.xml  border_selected_blue.xml  border_selected_rect.xml  border_selected_red.xml  bottom_navigation_color_selector.xml  cancelbutton_rounded.xml  cell_shape_ask.xml  cell_shape_bid.xml  chip_selected.xml  chip_unselected.xml  done.xml  favor_press.xml  filter_save.xml  ic_bch.xml  ic_btc.xml  ic_check.xml  ic_dash.xml  ic_etc.xml  ic_eth.xml  ic_ltc.xml  ic_moneybag.xml  ic_moneybag_blue.xml  ic_remove.xml  ic_search.xml  ic_setting.xml  ic_sort.xml  ic_star.xml  ic_trade.xml  ic_xmr.xml  ic_xrp.xml  ic_zec.xml  okbutton_rounded.xml  red_gradient.xml  rounded.xml  search_button.xml  search_layout.xml  search_press.xml  search_rounded.xml  (+4 more)
app/src/main/res/layout/: activity_alarm_add.xml  activity_main.xml  alarm_item.xml  balance_list_item.xml  exchange_item.xml  favor_filter_view.xml  favor_item2.xml  fragment_alarm.xml  fragment_balance.xml  fragment_favor.xml  fragment_orderbook.xml  fragment_orderbook_ask.xml  fragment_orderbook_bid.xml  fragment_orderbook_container.xml  fragment_transaction.xml  header_balance.xml  item_tradehistory.xml  layout_icon_node.xml  layout_profile_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  orderbook_search2.xml  single_chip.xml
app/src/main/res/menu/: favor_menu.xml  menu_bottom_navigation.xml  popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dev/seongenie/geniecoin/: ExampleUnitTest.java
(+5 files in other folders)
