<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/coin_order"
        android:showAsAction="ifRoom"
        android:title="코인 이름순"/>
    <item
        android:id="@+id/exchange_order"
        android:showAsAction="ifRoom"
        android:title="거래소 이름순"/>

</menu>