<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.seongenie.geniecoin.Fragment.FavorFragment"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/favor_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue_dark"
        android:paddingTop="@dimen/favor_title_padding_top"
        android:elevation="4dp"
        android:paddingBottom="@dimen/favor_title_padding_bottom">
        <TextView
            android:id="@+id/favor_title_coin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/coin_title_size"
            android:gravity="left"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/favor_title_margin_left"
            android:text="@string/coin">
        </TextView>

        <TextView
            android:id="@+id/favor_title_price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/coin_title_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/price">
        </TextView>

        <TextView
            android:id="@+id/favor_title_change"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/coin_title_size"
            android:gravity="right"
            android:layout_marginRight="@dimen/favor_title_margin_right"
            android:textColor="@color/white"
            android:text="@string/change">
        </TextView>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/favor_title_layout" />

    <TextView
        android:id="@+id/add_coin_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/message_font_size"
        android:text="@string/add_coin_message"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_filter"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary_blue_dark"
        app:elevation="10dp"
        app:borderWidth="0dp" />

</RelativeLayout>