<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dev.seongenie.geniecoin.Fragment.OrderBook.AnimatedExpandableListView
        android:id="@+id/listview_balance"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:groupIndicator="@drawable/arrow_selector"
        android:indicatorLeft="10dp"
        android:childDivider="@color/primary_blue"/>

</RelativeLayout>